{
  "name": "elastic-smart-home-ingest",
  "version": "2.0.0",
  "description": "Ingest data from your smart home devices into Elasticsearch",
  "bin": "scripts/ingest.js",
  "scripts": {
    "test": "standard",
    "ingest": "node scripts/ingest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watson/elastic-smart-home-ingest.git"
  },
  "author": "Thomas Watson <w@tson.dk> (https://wa.tson.dk/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watson/elastic-smart-home-ingest/issues"
  },
  "homepage": "https://github.com/watson/elastic-smart-home-ingest#readme",
  "dependencies": {
    "@elastic/elasticsearch": "8.5.x",
    "conf": "^10.2.0",
    "enquirer": "^2.3.6",
    "netatmo": "^2.4.0",
    "optimist": "^0.6.1"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
